<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>racket</artifactId>
		<groupId>racket</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>racket-customer-portal-support</groupId>
	<artifactId>racket-customer-portal-support</artifactId>
	<name>Racket :: Customer Portal Support</name>

	<dependencies>
		<dependency>
			<groupId>baldy.commons.web</groupId>
			<artifactId>baldy-commons-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>racket.commons</groupId>
			<artifactId>racket-commons-models</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>