<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>racket.commons</groupId>
    <artifactId>racket-commons</artifactId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>racket-commons-services</artifactId>
  <name>Racket :: Commons :: Services</name>

  <dependencies>

    <!-- COMMONS -->
    <dependency>
      <groupId>baldy.commons.security</groupId>
      <artifactId>baldy-commons-security-services</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- PROJECT -->
    <dependency>
      <groupId>racket.commons</groupId>
      <artifactId>racket-commons-models</artifactId>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>baldy.commons</groupId>
      <artifactId>baldy-commons-test</artifactId>
    </dependency>
    <dependency>
      <groupId>racket</groupId>
      <artifactId>racket-infra</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>