<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>racket-customer-portal</artifactId>
    <groupId>racket-customer-portal</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>racket-customer-portal-fancyfeet</groupId>
  <artifactId>racket-customer-portal-fancyfeet</artifactId>
  <packaging>war</packaging>
  <name>Racket :: Customer Portal :: Fancyfeet</name>
  
  <!--########################################## BUILD ########################################## -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>