<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>racket</artifactId>
    <groupId>racket</groupId>
    <version>1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>racket-customer-portal</groupId>
  <artifactId>racket-customer-portal</artifactId>
  <packaging>pom</packaging>
  <name>Racket :: Customer Portal</name>
  <modules>
  <module>racket-customer-portal-fancyfeet</module>
  </modules>
</project>