<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>racket</artifactId>
		<groupId>racket</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>racket-security</groupId>
	<artifactId>racket-security</artifactId>
	<name>Racket :: Security</name>

	<dependencies>

		<dependency>
			<groupId>baldy.commons.security</groupId>
			<artifactId>baldy-commons-security-services</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>racket</groupId>
      <artifactId>racket-infra</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>racket.commons</groupId>
      <artifactId>racket-commons-services</artifactId>
      <version>${project.version}</version>
    </dependency>

		<!-- TEST -->
		<dependency>
			<groupId>baldy.commons</groupId>
			<artifactId>baldy-commons-test</artifactId>
			<version>${project.version}</version> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>